<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CrowD</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    
    <style>
            .kk_slider{overflow: hidden;width: 100%;box-sizing: border-box;position: relative;border-top: 0;margin-bottom: 10px;margin-top:10px;border:2px solid #fff;background-color: #fff;}
            .kk_slider_blocks{width:180px;position: relative;margin-left: -1px;box-sizing: border-box;padding:12px;border-radius: 4px;color:#383838 !important;margin: 0 10px;text-align:left;border:1px solid #d4d4d4;display: inline-block;float:left;text-decoration: none !important;}
            a.kk_slider_blocks:hover{background-color: #fff6eb;}.slider_title{margin-bottom:10px;}        
            
            button.slick-arrow {
            display: block;
            font-size: 0;
            position: absolute;
            top: 50%;
            z-index: 2;
            background: #000;
            padding: 10px 8px;
            border-radius: 4px;
            color: #333;
            box-shadow: 1.5px 2.598px 5px 0 rgba(120,120,120,.184);
            width: auto;
            margin-top: -30px;
            cursor: pointer;
            border: 0;
            user-select: none;
            outline: none;
        }
        .slick-prev {
            left: 0;
        }
        .slick-prev:before {
            content: "❮";
            color: #fff;
            font-size: 30px;
        }
        .slick-next {
            right: 0;
        }
        .slick-next:after{
            content: "❯";
            color: #fff;
            font-size: 30px;
        }
        .premium-pack {
        overflow: hidden;
        width: 100%;
        padding: 0 44px!important;
        position: relative;
        box-sizing: border-box;
        position: relative;
        border-top: 0;
        margin-bottom: 10px;
        margin-top: 10px;
        border: 2px solid #fff;
        background-color: #fff;
    }
    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0px !important;
    }
    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }
    .slick-track:before, .slick-track:after {
        display: table;
        content: '';
    }
            
    </style>
<style>
body{background-color:#787878;}
.bg_color{background-color:#fff;}
.navbar_wrap{overflow: hidden;margin: 8px 0px;}
.navbar_list_ul{margin:0px;padding:0px;list-style-type: none;}
.navbar_list_wrap{overflow: hidden;text-align: center;float: right;}
ul.navbar_list_ul>li {float: left;}
.color_text{color:#787878;}
.nav_top_text{
    display: block;
    padding: 12px 20px;
    text-decoration: none !important;
    font-size: 12px;
   text-align: center;
    height: 42px;
    min-width: 42px;
    margin-right: -1px;
    cursor: pointer;
}
.container_nav_wrap{  width: 100%;
    z-index: 99999;
    box-shadow: 0 0 16px 0 rgba(0,0,0,.34);
    position: fixed;}
.nav_top_text:hover{color: #eb0028;border-bottom: 2px solid #eb0028;}
.product_buy_button {
    display: inline-block;
    padding: 5px 8px;
    border-radius: 4px;
    font-size: 14px;
    margin: 6px 18px;
}
.color_gradient {
    background: linear-gradient(135deg,#f18d9e 0,#eb0028 100%);
    border-color: transparent;
    transition: .2s ease-in;
}
.product_buy_button>a,.buy_link:hover{text-decoration: none;color:#fff;}
.no_display{display:none;}
.section2_wrap{text-align: center;overflow: hidden;background-image:url("https://lh3.googleusercontent.com/-CCCtzaK4byg/W91YzoglmXI/AAAAAAAAAtY/VBdGL4kBDbEWxB5p2I7NGc6AoACbrrEGQCL0BGAYYCw/h761/2018-11-03.jpg");height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;}

.buy_link{margin-top:290px;padding: 8px;
    border: 1px solid #dddddd;
    display: inline-block;
    border-radius: 6px;}    
.section3_wrap{overflow: hidden;text-align:center;padding:8px 0px;}    
.buy_btn_wrap>a{margin:0px;}
.earpod_wrap,.buy_btn_wrap{padding:12px 0px;}
.buy_link:hover{background-color:black;}    
.box {
    max-width: 92%;
    margin: 0 auto;
    height: auto;
}
.content {
    position: relative;
    overflow: hidden;
    z-index: 10;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 0px;
    visibility: hidden;
    opacity: 0;
}
.overlay-back {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    bottom: -2px;
}
.content:hover .varun-def{animation: gloom ease-in-out 0s forwards;}
        .content:hover .overlay{animation: bloom ease-in-out 0s forwards;}
        @keyframes bloom {
            0% {
                opacity:0;
                visibility: hidden;
            }
        
            100%{
                opacity:1;
                visibility: visible;
            }
        }
        @keyframes gloom {
            0% {
                opacity:1;
                visibility: visible;
            }
        
            100% {
                opacity:0;
                visibility: hidden;
            }
        }
.content:hover .hover_hide{display:none;}
.product_notify_wrap{text-align:center;overflow:hidden;background-color:#75317b;}
.input_form {
    width: 100%;
    padding: 12px 2%;
    font-size: 14px;
    line-height: 15px;
    border: solid 1px #b9b9b9;
    border-radius: 7px;
    margin-bottom: 16px;
}
footer {
    background-color: #101010;
    padding: 10px 18px;
    font-size: 12px;
    overflow: hidden;
}
    
    
    
    @media only screen and (max-width: 768px)
{
    .product_nav_small_btn {
    display: block;
    color: #eb0028;
    float: right;
    padding: 6px 12px;
    overflow: auto;
    position: relative;
    }
    .navbar_list_ul,.dropdown_content>li:last-child{display: none;}
    .dropdown:hover .dropdown_content {
    display: block !important;
    }
    .dropdown_content {
    display: none;
    position: fixed;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0px;
    top: 53px;
    }
    .dropdown_content>li{float: none !important;}
    
    .mob_logo img{width:26px !important;}
    .section2_wrap{background-image: url("https://lh3.googleusercontent.com/-XqVkKvc9Gkk/W91ZbSrqAsI/AAAAAAAAAtg/4LfL91FCoU40ovm8g2RBLzHrfFjfiNc8QCL0BGAYYCw/h1506/2018-11-03.jpg")}
    .section2_wrap>h2,h3{color: #fff;}
}
</style>
</head>
<body>         
    <!--sec-1  -->
        <div class="container_nav_wrap bg_color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar_wrap">
                            <a href="javascript:void(0);" class="mob_logo"><img src="./img/apple_logo.png" style="width:34px;height:auto;"></a>
                            <span class="product-nav-small dropdown">
                            <div class="product_nav_small_btn no_display"><button class="dropbtn">Menu</button></div>
                            <ul class="navbar_list_ul navbar_list_wrap dropdown_content"> 
                                <li class="navbar_list_li"><a class="nav_top_text color_text" href="javascript:void(0);">Iphone xs New</a></li>
                                <li class="navbar_list_li"><a class="nav_top_text color_text" href="javascript:void(0);">Accessories</a></li>
                                <li class="navbar_list_li"><a class="nav_top_text color_text" href="javascript:void(0);">Suppourt</a></li>
                                <li class="navbar_list_li"><a class="nav_top_text color_text" href="javascript:void(0);">Community</a></li>
                                <li><div class="product_buy_button color_gradient"><a href="javascript:void(0);">Buy now</a></div></li>
                            </ul>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- sec-2 -->
    <div class="container_wrap" style="background-color: #000;padding-top:74px">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section2_wrap">
                        <h2>iPhone X S</h2>
                        <h3>Welcome to the big screens.</h3>
                        <a href="javascript:void(0);" class="buy_link">Buy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sec-3 -->
    <div class="container_wrap bg_color">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="section3_wrap" style="padding: 33px 0px;">
                        <h2>AirPods</h2>
                        <h3>Wireless. Effortless. Magical.</h3>
                        <p>Just take them out and they’re ready to use with all your devices. Put them in your ears and they connect instantly. Speak into them and your voice sounds clear. Introducing AirPods. Simplicity and technology, together like never before. The result is completely magical.</p>
                        <p class="buy_btn_wrap"><a href="javascript:void(0);" class="buy_link">Buy</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="section3_wrap">
                        <div class="box">
                            <div class="content">
                                <figure class="earpod_wrap">  
                                <img src="./img/earpod.jpg" style="max-width:60%;height:auto;" alt="" class="varun-def">
                                <div class="hover_hide">Hover Me</div>
                                </figure>
                                <div class="overlay">
                                                        
                                <img src="./img/airpodsuse.jpg" style="max-width:100%; height:auto;margin-top:6px;" class="varun-final">
                                <p>Smart Use</p>
                                <div class="overlay-back"></div>   
                                </div>
                            <div class="gradient"></div>
                           </div>      
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sec-4 -->
    <div class="container_wrap bg_color">
    <div class="container">
            <div class="row">
                <div class="col-md-12">
      <div class="slide-block-sl premium-pack">
        <a href="javascript:void(0);" class="kk_slider_blocks">
          <div class="slider_title">
              <img src="./img/i-1.jpg" style="max-width: 60%;">  
          </div>
          
        </a>
        <a href="javascript:void(0);" class="kk_slider_blocks">
          <div class="slider_title">
                <img src="./img/i-2.jpg"style="max-width: 60%;">   
          </div>
          
        </a>
        <a href="javascript:void(0);" class="kk_slider_blocks">
          <div class="slider_title">
                <img src="./img/i-3.jpg" style="max-width: 60%;">           
          </div>
          
        </a>
        <a href="javascript:void(0);" class="kk_slider_blocks">
          <div class="slider_title">
                <img src="./img/ear-1.jpg" style="max-width: 60%;">            
          </div>
          
        </a>
        <a href="javascript:void(0);" class="kk_slider_blocks">
          <div class="slider_title">
                <img src="./img/ear-2.jpg" style="max-width: 60%;">
          </div>
        </a>
      </div>
  
  
  
    </div>
    </div>
    </div> 
    </div> 
    <!--sec-5  -->
    <div class="container_wrap product_notify_wrap">
        <div class="container">
            <div class="row">
                <div class="product_notify">
                    <h2>Always Be The First To Know</h2>
                    <p>Sign up for our newsletter!</p>
                    <input type="text" placeholder="Email" class="input_form">
                </div>
            </div>
        </div>
    </div>
<!--footer  -->
<footer>
    <div class="container">
        <div class="row">
        <div class="float-left" style="float:left;margin-top: 8px; color:#757575;font-weight: 600;">©&nbsp;2018 Technologies (P) Ltd, All Rights Reserved.</div>
        <div class="float-right kk_subscription footer_links" style="float:right;">
        <span class="hide_text" style="color:#fff;">Connect with us:</span>
        <a href="https://www.facebook.com/Kopykitab" target="_blank" title="Facebook"><img class="kk_footer_img" src="https://content.kopykitab.com/catalog/view/theme/bt_bookstore/css/kk_grid/img/fb.png" alt="Facebook"></a>
        <a href="https://in.linkedin.com/company/kopykitab.com" target="_blank" title="LinkedIn"><img class="kk_footer_img" src="https://content.kopykitab.com/catalog/view/theme/bt_bookstore/image/footer/linkdin.png" alt="LinkedIn"></a>
        <a href="https://www.youtube.com/channel/UCVy2STS5LnkTZiYgbhEQ_rw" target="_blank" title="YouTube"><img class="kk_footer_img" src="https://content.kopykitab.com/catalog/view/theme/bt_bookstore/image/footer/youtube.png" alt="YouTube"></a>
        </div>
        </div>
    </div>
</footer>



<script src="https://content.kopykitab.com/catalog/view/theme/new/resource/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" defer="defer"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script>
        
    $( document ).ready(function() {
    $('.slide-block-sl').slick({
    dots:false,
    infinite: true,
    speed: 300,
    slidesToShow: 1,
    variableWidth: true
    });
    });
    </script>   
</body>
</html>            